<!DOCTYPE html>
<html lang="en">







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Analyzing and Modeling Spatio-Temporal Dependence of Cellular Traffic at City Scale | Geon Kim</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Analyzing and Modeling Spatio-Temporal Dependence of Cellular Traffic at City Scale" />
<meta name="author" content="<firstname> <lastname>" />
<meta property="og:locale" content="en" />
<meta name="description" content="Date: 2015.06.12 Tag: [Spatil-temporal dependence], [Traffic modeling], [Model measurement], [Correlation analysis], [Tide effects]" />
<meta property="og:description" content="Date: 2015.06.12 Tag: [Spatil-temporal dependence], [Traffic modeling], [Model measurement], [Correlation analysis], [Tide effects]" />
<link rel="canonical" href="http://localhost:4000/blog/paper/2025-01-13-analyzing-and-modeling-spatil-temporal-dependence-of-cellular-traffic-at-city-scale/" />
<meta property="og:url" content="http://localhost:4000/blog/paper/2025-01-13-analyzing-and-modeling-spatil-temporal-dependence-of-cellular-traffic-at-city-scale/" />
<meta property="og:site_name" content="Geon Kim" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/0113/thumbnail/c2tm.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-13T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/0113/thumbnail/c2tm.png" />
<meta property="twitter:title" content="Analyzing and Modeling Spatio-Temporal Dependence of Cellular Traffic at City Scale" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"<firstname> <lastname>"},"dateModified":"2025-01-13T00:00:00+09:00","datePublished":"2025-01-13T00:00:00+09:00","description":"Date: 2015.06.12 Tag: [Spatil-temporal dependence], [Traffic modeling], [Model measurement], [Correlation analysis], [Tide effects]","headline":"Analyzing and Modeling Spatio-Temporal Dependence of Cellular Traffic at City Scale","image":{"srcset":{"1920w":"/assets/img/blog/0113/thumbnail/c2tm.png","960w":"/assets/img/blog/0113/thumbnail/c2tm@0,5x.png","480w":"/assets/img/blog/0113/thumbnail/c2tm@0,25x.png"},"url":"http://localhost:4000/assets/img/blog/0113/thumbnail/c2tm.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/paper/2025-01-13-analyzing-and-modeling-spatil-temporal-dependence-of-cellular-traffic-at-city-scale/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"<firstname> <lastname>"},"url":"http://localhost:4000/blog/paper/2025-01-13-analyzing-and-modeling-spatil-temporal-dependence-of-cellular-traffic-at-city-scale/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Geon Kim">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Geon Kim">

<meta name="generator" content="Hydejack v9.2.0" />


<link rel="alternate" href="http://localhost:4000/blog/paper/2025-01-13-analyzing-and-modeling-spatil-temporal-dependence-of-cellular-traffic-at-city-scale/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Geon Kim" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">





<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.2.0.js" as="worker" id="_hrefSearch">





<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-01-17T16:37:09+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.0.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">




  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71);--dark-mode-body-bg: #2a2d2f;--dark-mode-border-color: #363a3d}

</style>


<!--<![endif]-->





</head>

<body class="dark-mode no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/">blog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/paper/">paper</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2025-01-13-analyzing-and-modeling-spatil-temporal-dependence-of-cellular-traffic-at-city-scale</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blog-paper-analyzing-and-modeling-spatil-temporal-dependence-of-cellular-traffic-at-city-scale" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Analyzing and Modeling Spatio-Temporal Dependence of Cellular Traffic at City Scale
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-01-13T00:00:00+09:00">13 Jan 2025</time> in <a href="/blog/paper/" class="flip-title">Paper</a> 
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/0113/thumbnail/c2tm.png"
    srcset="/assets/img/blog/0113/thumbnail/c2tm.png 1920w,/assets/img/blog/0113/thumbnail/c2tm@0,5x.png 960w,/assets/img/blog/0113/thumbnail/c2tm@0,25x.png 480w"
    
  
  alt="Analyzing and Modeling Spatio-Temporal Dependence of Cellular Traffic at City Scale"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      <strong>Date</strong>: 2015.06.12 <br /> <strong>Tag</strong>: [Spatil-temporal dependence], [Traffic modeling], [Model measurement], [Correlation analysis], [Tide effects]

    </p>
  


  </header>

  
    <!--more-->
<ul class="large-only" id="markdown-toc">
  <li><a href="#1-why-this-paper" id="markdown-toc-1-why-this-paper">1. Why this paper</a></li>
  <li><a href="#2-paper-summarization" id="markdown-toc-2-paper-summarization">2. Paper Summarization</a>    <ul>
      <li><a href="#21-연구-주제는" id="markdown-toc-21-연구-주제는">2.1 연구 주제는?</a>        <ul>
          <li><a href="#211-연구-주제" id="markdown-toc-211-연구-주제">2.1.1 연구 주제</a></li>
          <li><a href="#212-contribution" id="markdown-toc-212-contribution">2.1.2 Contribution</a></li>
          <li><a href="#213-주제-선택-이유" id="markdown-toc-213-주제-선택-이유">2.1.3 주제 선택 이유</a></li>
        </ul>
      </li>
      <li><a href="#22-연구의-목표는" id="markdown-toc-22-연구의-목표는">2.2 연구의 목표는?</a></li>
      <li><a href="#23-연구-수행-방법은" id="markdown-toc-23-연구-수행-방법은">2.3 연구 수행 방법은?</a>        <ul>
          <li><a href="#231-셀룰러-네트워크-구조" id="markdown-toc-231-셀룰러-네트워크-구조">2.3.1 셀룰러 네트워크 구조</a></li>
          <li><a href="#232-사용-데이터셋" id="markdown-toc-232-사용-데이터셋">2.3.2 사용 데이터셋</a>            <ul>
              <li><a href="#233a-spatio-temporal-foundation-of-cellular-traffic" id="markdown-toc-233a-spatio-temporal-foundation-of-cellular-traffic">2.3.3.A Spatio-Temporal Foundation of Cellular Traffic</a></li>
              <li><a href="#233b-modeling-spatio-temporal-dependence" id="markdown-toc-233b-modeling-spatio-temporal-dependence">2.3.3.B Modeling Spatio-Temporal Dependence</a></li>
            </ul>
          </li>
          <li><a href="#234-exploratory-dependence-analysis" id="markdown-toc-234-exploratory-dependence-analysis">2.3.4 Exploratory Dependence Analysis</a></li>
          <li><a href="#235-modeling-spatial-temporal-dependence" id="markdown-toc-235-modeling-spatial-temporal-dependence">2.3.5 Modeling Spatial-Temporal Dependence</a>            <ul>
              <li><a href="#235a-estimation-of-model-parameters" id="markdown-toc-235a-estimation-of-model-parameters">2.3.5.A Estimation of Model Parameters</a></li>
              <li><a href="#235b-evaluation-of-prediction-performance" id="markdown-toc-235b-evaluation-of-prediction-performance">2.3.5.B Evaluation of Prediction Performance</a>                <ul>
                  <li><a href="#예측-방식" id="markdown-toc-예측-방식">예측 방식</a></li>
                  <li><a href="#성능-평가-지표-rmse" id="markdown-toc-성능-평가-지표-rmse">성능 평가 지표: RMSE</a></li>
                </ul>
              </li>
              <li><a href="#235c-discussions" id="markdown-toc-235c-discussions">2.3.5.C Discussions</a>                <ul>
                  <li><a href="#separable-모델" id="markdown-toc-separable-모델">Separable 모델</a></li>
                  <li><a href="#non-separable-모델" id="markdown-toc-non-separable-모델">Non-Separable 모델</a></li>
                  <li><a href="#한계-극복-방안" id="markdown-toc-한계-극복-방안">한계 극복 방안</a></li>
                  <li><a href="#주요-시사점-및-결론" id="markdown-toc-주요-시사점-및-결론">주요 시사점 및 결론</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#236-conclusion" id="markdown-toc-236-conclusion">2.3.6 Conclusion</a>            <ul>
              <li><a href="#연구-개요" id="markdown-toc-연구-개요">연구 개요</a></li>
              <li><a href="#주요-발견" id="markdown-toc-주요-발견">주요 발견</a></li>
              <li><a href="#future-work" id="markdown-toc-future-work">Future Work</a></li>
            </ul>
          </li>
          <li><a href="#3-take-away" id="markdown-toc-3-take-away">3. Take Away</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="1-why-this-paper">1. Why this paper</h1>

<ol>
  <li>SKT 트래픽 예측 논문 레퍼런스 조사</li>
  <li>트래픽 시/공간 관계 조사</li>
</ol>

<h1 id="2-paper-summarization">2. Paper Summarization</h1>

<h2 id="21-연구-주제는">2.1 연구 주제는?</h2>

<h3 id="211-연구-주제">2.1.1 연구 주제</h3>
<ul>
  <li>도시 규모의 셀룰러 네트워크에서 트래픽의 시공간 의존성을 분석하과 이를 모델링함으로써 트래픽 특성을 정량적으로 파악하는 것</li>
</ul>

<h3 id="212-contribution">2.1.2 Contribution</h3>
<ul>
  <li>최초로 실제 상용 데이터에서 셀룰러 트래픽의 시공간 의존성을 이해하기 위한 노력을 함</li>
  <li>트래픽 의존성에 대한 몇 가지 특성을 발견함</li>
</ul>

<h3 id="213-주제-선택-이유">2.1.3 주제 선택 이유</h3>
<ul>
  <li>셀룰러 네트워크는 사용자 이동성과 비선형 트래픽 분포 특성으로 인해 비균질성과 시간적 변동성을 보임. 기존 연구는 시간적 특성이나 공간적 특성 중 하나에만 집중하거나 두 특성을 독립적으로 다루는 경우가 많았음. 그러나 셀룰러 트래픽은 시간과 공간 간 상호작용을 반영해야 더 정확한 네트워크 모델링 및 자원 최적화가 가능함. 본 연구는 도시의 대규모 데이터를 통해 이러한 상호작용을 분석하고, 네트워크 설계와 관리에 필요한 인사이트를 제공하기 위해 주제를 선택</li>
</ul>

<h2 id="22-연구의-목표는">2.2 연구의 목표는?</h2>
<ol>
  <li>도시 규모의 셀룰러 트래픽 데이터를 분석하여 시공간 의존성을 파악</li>
  <li>공간적 비균질성과 시간적 의존성을 통합적으로 고려한 모델을 개발하여 트래픽 패턴을 정밀하게 설명하고 예측 성능을 향상</li>
  <li>개발된 모델을 통해 네트워크 자원 관리 및 최적화를 위한 실질적인 통찰 제공</li>
</ol>

<h2 id="23-연구-수행-방법은">2.3 연구 수행 방법은?</h2>

<h3 id="231-셀룰러-네트워크-구조">2.3.1 셀룰러 네트워크 구조</h3>

<div align="center">
  <img src="/assets/img/blog/0113/fig/fig_1.png" alt="Figure 1" />
</div>

<ul>
  <li>셀룰러 네트워크는 3개의 주요 부분으로 구성됨
    <ul>
      <li>RAN: 사용자 장치(UE)와 기지국(BTS) 간 통신 담당</li>
      <li>Core Network: 데이터 패킷 라우팅(BSC \(\rightarrow\) SGSN \(\rightarrow\) GGSN)을 통해 모바일 네트워크와 인터넷 연결</li>
      <li>Public Network: 외부 인터넷 연결 제공</li>
    </ul>
  </li>
  <li>데이터는 Network Traffic Mining Platform(NTMP)에서 DPI를 통해 HTTP 로그를 추출 후 분석됨</li>
</ul>

<h3 id="232-사용-데이터셋">2.3.2 사용 데이터셋</h3>
<ul>
  <li>데이터셋 정보
    <ul>
      <li>수집 기간: 2012.08.20 - 2021.08.26, 7일간의 트래픽 데이터</li>
      <li>수집 범위: 28 km x 35 km, 도시 중심 및 교외 포함</li>
      <li>수집량:
        <ul>
          <li>13,000개 기지국에서 생성된 트래픽</li>
          <li>452,000명의 사용자가 생성한 총 379백만 건의 HTTP 기록</li>
        </ul>
      </li>
      <li>데이터 특성:
        <ul>
          <li>각 사용자 활동은 기지국 좌표(위도, 경도)와 함께 기록됨</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="233a-spatio-temporal-foundation-of-cellular-traffic">2.3.3.A Spatio-Temporal Foundation of Cellular Traffic</h4>
<ul>
  <li>셀룰러 트래픽의 시공간 모델링
    <ul>
      <li>셀룰러 트래픽은 시공간 확률 과정으로 표현됨</li>
      <li>특정 시공간 점에서의 트래픽:</li>
    </ul>
  </li>
</ul>

\[y(s, t) \sim Y(s, t) \tag{1}\]

<ul>
  <li>\(s\): 공간 인덱스</li>
  <li>
    <p>\(t\): 시간 인덱스</p>
  </li>
  <li>확률적 과정 정의:</li>
</ul>

\[\{Y(s, t) : s \in \mathcal{D}_{s}, t \in \mathcal{D}_{t}\}\]

<ul>
  <li>\(\mathcal{D}_{s}\): 공간 도메인으로 상호 배타적인 지역으로 나뉨</li>
  <li>
    <p>\(\mathcal{D}_{t}\): 시간 도메인으로, 동일 간격의 시간 구간으로 분할됨</p>
  </li>
  <li>Spatio Temporal Covariance Function(STCF)
    <ul>
      <li>\(E[Y(s, t) = \mu]\), 이고 \(Var[Y(s, t) = \sigma^2]  \leq \infty\)일 때 공간적 차이 \(h\)와 시간적 차이 \(u\)에 따른 공분산 함수</li>
    </ul>

\[C(s_i, s_j; t_i, t_j) = Cov[Y(s_i, t_i), Y(s_j, t_j)] = C(h, u)\]

    <ul>
      <li>\(h = s_j - s_i\): 공간적 차이</li>
      <li>
        <p>\(u = t_j = t_i\): 시간적 차이</p>
      </li>
      <li>공간적 및 시간적 공분산 함수의 특별한 경우
        <ul>
          <li>순수 공간 공분산: \(C(\mathbf{h}, 0)\)</li>
          <li>순수 시간 공분산: \(C(0, u)\)</li>
          <li>Correlation 함수: \(\rho(\mathbf{h}, u) = C(\mathbf{h}, u) / \sigma^2\)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Emperical STCF</li>
</ul>

\[\hat{C}(h, u) = \frac{1}{|N_h|} \frac{1}{|N_u|} \sum_{N_h} \sum_{N_u} \big( Y(s_i, t_i) - \hat{\mu}(s_i) \big) \big( Y(s_j, t_j) - \hat{\mu}(s_j) \big)\]

<h4 id="233b-modeling-spatio-temporal-dependence">2.3.3.B Modeling Spatio-Temporal Dependence</h4>

<p>시공간 데이터를 설명하기 위해 두 가지 모델링 전략이 제안됨</p>

<ul>
  <li>
    <p><strong>독립적 모델 (Separable Model)</strong></p>
  </li>
  <li>
    <p>공간적 의존성과 시간적 의존성을 독립적으로 계산함</p>
  </li>
  <li>공분산 함수: \(C(\mathbf{h}, u) = \sigma^s \rho(\mathbf{h}) \rho(u)\)
    <ul>
      <li>\(\sigma^s\): 전체 트래픽 변동성을 나타내는 분산</li>
      <li>\(\rho(\mathbf{h})\): pure 공간적 공분산 함수</li>
      <li>\(\rho(u)\): pure 시간적 공분산 함수</li>
    </ul>
  </li>
  <li>
    <p>공간적/시간적 공분산 함수 예시</p>

    <ul>
      <li>지수 함수(Exponential)</li>
    </ul>
  </li>
</ul>

\[\rho(x) = e^{-x}, x \ge 0\]

<ul>
  <li>
    <p>거리 또는 시간 차이에 따라 상관성이 지수적으로 감소</p>

    <ul>
      <li>Cauchy 클래스(Cauchy)</li>
    </ul>
  </li>
</ul>

\[\rho(x) = (1 + x^{\alpha})^{-{\beta} \over {\alpha}}\]

<ul>
  <li>\(\alpha, \beta\): 파라미터로,상관성 감소 속도를 조정</li>
  <li>
    <p>더 유연하게 상관성 감소 패턴 설명 가능</p>
  </li>
  <li><strong>비독립적 모델 (Non-Separable Model)</strong>
    <ul>
      <li>
        <p>공간-시간 상호작용을 포함하여 복잡한 의존성을 설명</p>

        <ol>
          <li>\(\phi(x)\) - 완전 단조 함수 (Completely Monotonic Function) 정의
            <ul>
              <li>정의: 모든 차수의 도함수가 존재</li>
              <li>조건: \((-1)^{n} \phi^{n} (r) \ge 0\)</li>
            </ul>
          </li>
          <li>\(\psi(x)\) - 시간 효과 함수 (Tempoeral Effect Function) 정의
            <ul>
              <li>정의: 모든 시간 차수의 도함수가 존재</li>
            </ul>
          </li>
          <li>\(\rho(mathbf{h}, u)\) - 공분산 함수 도출
            <ul>
              <li>\(\phi(x)와 \psi(x)\)를 결합하여 비독립적 공분산 함수 정의</li>
            </ul>

\[\rho(h, u) = \frac{1}{\psi(u^2)^{d/2}} \phi\left(\frac{\|h\|^2}{\psi(u^2)}\right), \quad d &gt; 0\]
          </li>
        </ol>

        <ul>
          <li>\(\phi(x)\): 공간-시간 상호작용 설명</li>
          <li>\(\psi(x)\): 시간 효과 반영</li>
          <li>\(d\): 차원 스케일링 파라미터로 모델이 공간-시간 의존성을 조정</li>
          <li>해석: 시간적 효과(\(\psi(u^2)\))가 공분산의 스케일을 조정하고, 공간적 차이(\(\lVert h^2 \rVert\))를 통해 공간-시간 간 상호작용 포착</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Gneting-Class 모델의 주요 특징</li>
</ul>

<ol>
  <li>유연성:
    <ul>
      <li>기존 지수 함수 기반 공분산 함수보다 더 다양한 공간-시간 상호작용 패턴 설명 가능</li>
      <li>특정 시간대 또는 거리에서 상관성이 급격히 감소하거나 완만히 감소하는 상황 모두 포착 가능</li>
    </ul>
  </li>
  <li>파라미터 추정:
    <ul>
      <li>모델 파라미터 \(\Theta\)는 log-likelihood 함수 \(L(\Theta \lvert \mathbf{O})\)를 최대화하여 추정</li>
    </ul>
  </li>
</ol>

<ul>
  <li>\(\Theta\): 모델 파라미터 집합</li>
  <li>\(\mathbf{O}\): Spatio-Temporal observations</li>
</ul>

<h3 id="234-exploratory-dependence-analysis">2.3.4 Exploratory Dependence Analysis</h3>

<ol>
  <li>공간 분석 (Spatial Analysis)</li>
</ol>

<div align="center">
  <img src="/assets/img/blog/0113/fig/fig_2.png" alt="Figure 2" />
</div>

<ul>
  <li>
    <p>목적: 셀룰러 네트워크 트래픽의 공간적 의존성을 분석하여 기지국 간 거리와 트래픽의 상관성을 평가 후 공간적 비균질성(Spatial Inhormogeneity)를 이해</p>
  </li>
  <li>
    <p>분석 과정:</p>

    <ol>
      <li>기지국 단위 트래픽의 공간 밀도 분포를 분석하여 분포 특성을 파악</li>
      <li>공간적 공분산 함수 \(\rho(h, 0)\)를 계산해 거리 \(h\)에 따른 상관성 감소 패턴 분석</li>
    </ol>
  </li>
  <li>
    <p>Figure 4a: 기지국 단위 트래픽의 공간 밀도 분포</p>

    <ul>
      <li>내용:
        <ul>
          <li>각 기지국의 트래픽 용량(로그 스케일)과 해당 빈도를 나타냄</li>
          <li>대부분의 기지국이 낮거나 중간 트래픽을 처리하지만, 소수의 기지국에서 long tail로 나타나는 높은 트래픽 처리</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Figure 4b: 분포 모델 적합도 평가</p>

    <ul>
      <li>내용:
        <ul>
          <li>Weibull, Log-normal, Log-normal mixture 분포를 데이터에 피팅하고 K-S 통계를 통해 적합도 비교</li>
        </ul>
      </li>
      <li>결과:
        <ul>
          <li>Log-normal mixture 분포가 가장 적합하며, Weibull과 Log-normal은 상대적으로 덜 적합</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<div align="center">
  <img src="/assets/img/blog/0113/fig/fig_3.png" alt="Figure 3" />
</div>

<ul>
  <li>
    <p>Figure 5: 분포 모델 적합도 평가</p>

    <ul>
      <li>내용:
        <ul>
          <li>시간대(7AM, 2PM, 9PM)로 공간적 공분산 함수 \(\rho(\mathbf{h},0) \sim h^{\gamma_t}\)를 계산</li>
          <li>각 시간대에 따라 상관성이 거리 \(\mathbf{h}\)에 따라 감소하는 패턴 시각화</li>
        </ul>
      </li>
      <li>결과:
        <ul>
          <li>피크 시간대(2PM): 상관성은 약 5km까지 유지되며 이후 급격히 감소</li>
          <li>비피크 시간대(7AM, 9PM): 상관성은 약 10km까지 유지되며 더 완만히 감소
            <ul>
              <li>이는 출퇴근 및 점심시간과 같은 인간 활동 패턴에 의해 영향을 받음</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<ol>
  <li>시간 분석 (Temporal Analysis)</li>
</ol>

<ul>
  <li>목적: 시간에 따른 트래픽 변화와 의존성을 분석하여 도심과 교외 지역의 트래픽 패턴 차이를 파악</li>
  <li>분석 과정:
    <ol>
      <li>특정 지역(도심/교외)에서의 시간별 트래픽 변화를 관찰</li>
      <li>시간적 공분산 함수 \(\rho(0, u)\)를 계산해 시간 간격 \(u\)에 따른 상관성 분석</li>
    </ol>
  </li>
</ul>

<div align="center">
  <img src="/assets/img/blog/0113/fig/fig_4.png" alt="Figure 4" />
</div>

<ul>
  <li>
    <p>Figure 6a: 지역 구분</p>

    <ul>
      <li>내용:
        <ul>
          <li>분석 지역을 도심(Region A)와 교외(Region B, C)로 나눔</li>
          <li>도심은 상업 및 업무 지구, 교외는 주거 지역으로 정의</li>
          <li>이 구분을 통해 각 지역의 트래픽 패턴 차이를 분석</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Figure 6b: 시간대별 트래픽 변화</p>

    <ul>
      <li>내용:
        <ul>
          <li>도심(Region A)와 교외(Region B, C)의 시간대별 트래픽 변화 비교</li>
          <li>도심: 점심시간에 트래픽 최고치 도달</li>
          <li>교외: 하루 종일 트래픽이 꾸준히 증가</li>
          <li>이 차이는 인간의 이동 패턴과 밀접히 연결(출퇴근과 같은 “Tide Effect”)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Figure 6c &amp; 6d: 시간적 공분산 함수(\(\rho(0, u)\))</p>

    <ul>
      <li>내용:
    - 시간 간격 u에 따른 트래픽 상관성을 계산하여 도심(6c)와 교외(6d)의 패턴 비교
    - 도심: 점심시간에 상관성이 강하며, 12시간 주기에서 반복적인 상관성 관찰
    - 교외: 24시간 주기에서 강한 상관성이 유지되며, 도심보다 장기적인 패턴이 뚜렷</li>
    </ul>
  </li>
</ul>

<h3 id="235-modeling-spatial-temporal-dependence">2.3.5 Modeling Spatial-Temporal Dependence</h3>

<p>본 파트에서는 시공간 의존성을 모델링하는 방법과, 실험을 통해 각 모델의 성능을 평가한 결과를 다룬다. 특히, 공간적-시간적 상호작용을 효과적으로 반영하기 위해 독립적(Separable) 모델과 비독립적(Non-Separable) 모델을 비교하며, 각 모델의 특징 및 성능 차이를 분석한다.
 주요 내용은 아래와 같다.</p>
<ul>
  <li>모델 파라미터 추정 (Estimation of Model Parameters)</li>
  <li>모델 예측 성능 평가 (Evaluation of Prediction Performance)</li>
  <li>모델링 결과 논의 (Discussions)</li>
</ul>

<h4 id="235a-estimation-of-model-parameters">2.3.5.A Estimation of Model Parameters</h4>

<ul>
  <li>지역별 의존성 모델을 사용하여 트래픽 특성의 차이를 반영</li>
  <li>Maximum-Likelihood Estimation(MLE)으로 모델 파라미터를 학습</li>
  <li>계산 복잡성을 줄이기 위해 다음과 같은 제약을 설정
    <ul>
      <li><strong>공간적 제한</strong>: 최대 5km 거리까지의 상관성만 반영</li>
      <li><strong>시간적 제한</strong>: 최대 6시간 이전의 데이터만 예측에 활용</li>
    </ul>
  </li>
  <li>이 제한은 <strong>피크 시간대에 상관성이 급격히 감소</strong>하는 경향을 반영</li>
</ul>

<div align="center">
  <img src="/assets/img/blog/0113/fig/fig_5.png" alt="Figure 5" />
</div>

<ul>
  <li>세 가지 공분산 모델(Exponential, Cauchy-class, Gneting-class)를 교외 및 도심 지역에서 비교</li>
  <li>결과 해석
    <ul>
      <li>교외 지역:
        <ul>
          <li>공간적 거리 1km, 시간적 간격 2시간 이내에서는 세 모델 모두 높은 상관성을 보임</li>
          <li>거리 및 시간 증가 시 모델 간 상관성 감소 속도가 다름
            <ul>
              <li>Exponential, Gneting-class 모델: 완만한 감소</li>
              <li>Cauchy-class 모델: 급격한 감소</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>도심 지역:
        <ul>
          <li>시간적 상관성에서 세 모델의 차이가 두드러짐
            <ul>
              <li>Gneting-class 모델: 완만한 감소, 가장 현실적</li>
              <li>Exponential 모델: 급격한 감소</li>
              <li>Cauchy-class 모델: 보수적 감소 성향</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="235b-evaluation-of-prediction-performance">2.3.5.B Evaluation of Prediction Performance</h4>

<h5 id="예측-방식">예측 방식</h5>

<ul>
  <li>모델 파라미터는 하루 데이터를 기반으로 학습 후, 다음 6시간 동안의 트래픽을 예측</li>
  <li>공간적으로는 지역을 10x10 그리드로 나누어 N = 100 블록을 사용</li>
  <li>시간적으로는 T = 144(10분 단위)로 데이터를 분할하여 활용</li>
</ul>

<h5 id="성능-평가-지표-rmse">성능 평가 지표: RMSE</h5>

<div align="center">
  <img src="/assets/img/blog/0113/fig/fig_6.png" alt="Figure 6" />
</div>

<ul>
  <li>교외 지역
    <ul>
      <li>Gneting-class 모델의 RMSE가 2.8% - 25.2% 감소</li>
      <li>화요일과 주말은 Separable 모델이 약간 더 우수</li>
    </ul>
  </li>
  <li>도심 지역
    <ul>
      <li>Non-separable 모델이 대부분의 요일에서 RMSE를 3.7% - 23.6% 감소</li>
      <li>Non-separable 모델의 성능 우위가 더 뚜렷</li>
    </ul>
  </li>
</ul>

<div align="center">
  <img src="/assets/img/blog/0113/fig/fig_7.png" alt="Figure 7" />
</div>

<ul>
  <li>도심과 교외에서 Gneting-class 모델을 사용하여 예측한 셀룰러 트래픽과 실제 관측된 트래픽 간의 관계를 나타낸 산점도
    <ul>
      <li>점들이 대각선에 가까울수록 예측값과 실제값의 일치도가 높음을 의미</li>
    </ul>
  </li>
  <li>분석 내용
    <ul>
      <li>도심 지역
        <ul>
          <li>도심 지역의 트래픽은 중간 트래픽(0.5 - 0.75)에서 집중적으로 분포</li>
          <li>산점도가 대각선에 가까운 점들이 밀집되어 있어 예측 정확도가 높음을 확인</li>
        </ul>
      </li>
      <li>원인 및 해석
        <ul>
          <li>도심 지역의 트래픽은 공간적 밀도가 높고, 정규화된 값의 중간 범위에 데이터가 집중됨</li>
          <li>이는 Gneting-class 모델이 중간 트래픽 값에서 더 정확한 예측을 제공한다는 점을 시사</li>
        </ul>
      </li>
      <li>RMSE 결과
        <ul>
          <li>도심 지역에서 Gneting-class 모델의 RMSE는 0.137로 교외 지역보다 낮음</li>
          <li>이는 도심 지역의 트래픽 분포가 모델 학습에 유리하게 작용했음을 나타냄</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>주요 발견
    <ul>
      <li>부드러운 예측(Smoothing Effect)
        <ul>
          <li>Gneting-class 모델은 트래픽 값의 극단적인 변동을 부드럽게 조정</li>
          <li>실제값이 낮은 경우(\(x &lt; 0.25\))에는 예측값이 약간 높게 나타나고, 높은 경우 (\(x &gt; 0.75\))에는 예측값이 약간 낮아짐</li>
          <li>이는 비독립적 모델의 구조적 특성에서 기인하며 극단적인 변동성을 완화함으로써 안정적인 예측을 제공</li>
        </ul>
      </li>
      <li>도심 vs. 교외 비교:
        <ul>
          <li>도심 지역:
            <ul>
              <li>중간 트래픽 값 구간(0.5 - 0.75)에 데이터가 집중되어 모델 성능이 더 우수</li>
              <li>RMSE가 0.137로 교외보다 낮음</li>
            </ul>
          </li>
          <li>교외 지역:
            <ul>
              <li>낮은 트래픽 밀도와 넓은 공간적 범위로 인해 예측의 어려움이 더 큼</li>
              <li>RMSE가 0.154로 도심보다 약간 높음
-음</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Gneting-class 모델의 강점:
        <ul>
          <li>공간-시간 상호작용을 효과적으로 반영하여 예측 정확도 개선</li>
          <li>교외 및 도심 지역 모두에서 독립적 모델(Exponential, Cauchy-class)보다 더 낮은 RMSE를 기록</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="235c-discussions">2.3.5.C Discussions</h4>

<h5 id="separable-모델">Separable 모델</h5>

<ul>
  <li>장점
    <ul>
      <li>수학적 간결성
        <ul>
          <li>공간적 공분산 함수(\(\rho(h)\))와 시간적 공분산 함수(\(\rho(u)\))를 분리하여 계산하므로 구현이 단순하고 계산 효율적</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>한계
    <ul>
      <li>상호작용 부족
        <ul>
          <li>공간과 시간 간의 상호작용을 반영하지 못함</li>
          <li>서로 다른 시간대에서 공간적 상관성이 동일한 형태를 가지는 등 비현실적인 가정</li>
        </ul>
      </li>
      <li>조건부 상관성의 초기값 설정 문제
        <ul>
          <li>공분산 함수의 초기 조건(ex. \(\rho(h, 0)\)) 선택이 부정확할 경우, 모델링 결과가 왜곡될 가능성 존재</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h5 id="non-separable-모델">Non-Separable 모델</h5>

<ul>
  <li>장점
    <ul>
      <li>복잡한 상호작용 반영
        <ul>
          <li>공간-시간 간의 상호작용 정보를 통합하여 현실적인 셀룰러 트래픽 패턴을 포착</li>
          <li>더 복잡하고 다양한 의존성 설명 가능</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>한계
    <ul>
      <li>계산 비용
        <ul>
          <li>모델 파라미터가 많고 구조가 복잡하여 학습 시간이 더 오래 걸림</li>
        </ul>
      </li>
      <li>과적합 위험
        <ul>
          <li>모델이 역사적 데이터에 지나치게 적합할 경우, 급격한 트래픽 변화에 대응하지 못할 가능성 존재</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h5 id="한계-극복-방안">한계 극복 방안</h5>

<ol>
  <li>크로스벨리데이션 및 부트스트랩
    <ul>
      <li>과적합 문제를 해결하고 모델의 견고성을 높이기 위한 일반적인 방법</li>
      <li>다양한 데이터 샘플에 대해 반복적으로 학습 및 검증하여 모델의 신뢰성을 개선</li>
    </ul>
  </li>
  <li>클러스터 기반 의존성 모델링
    <ul>
      <li>지역별 또는 시간대 별로 서로 다른 모델을 설계
        <ul>
          <li>예: 도심과 교외 지역, 주간과 야간 시간대에 맞는 개별 모델 사용</li>
        </ul>
      </li>
      <li>이를 통해 복잡한 트래픽 패턴을 더 효과적으로 설명하며, 정확도와 견고성 간의 균형을 유지</li>
    </ul>
  </li>
</ol>

<hr />

<h5 id="주요-시사점-및-결론">주요 시사점 및 결론</h5>

<ol>
  <li>모델 선택의 중요성
    <ul>
      <li>독립적 모델은 단순성과 효율성을 제공하지만, 공간과 시간의 상호작용이 중요한 환경에서는 비독립적 모델이 필요</li>
    </ul>
  </li>
  <li>모델링 복잡성과 성능 간 균형
    <ul>
      <li>비독립적 모델은 더 높은 성능을 제공하지만, 계산 비용 증가 및 과적합 위험이 단점으로 작용</li>
      <li>크로스밸리데이션 또는 클러스터 기반 접근 방식으로 한계 보완</li>
    </ul>
  </li>
  <li>맞춤형 모델링의 필요성
    <ul>
      <li>지역 또는 시간대의 특성을 반영한 맞춤형 모델을 활용하여 정확도와 견고성을 동시에 달성</li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="236-conclusion">2.3.6 Conclusion</h3>

<h4 id="연구-개요">연구 개요</h4>

<ul>
  <li>본 연구는 도시 규모의 셀룰러 트래픽 데이터를 분석하여 시공간 의존성(spatio-temporal dependence)을 탐구</li>
  <li>기존 연구가 강조했던 시간적 역학(temporal dynamics) 및 공간적 비균질성(spatial inhomogeneity)을 넘어, 두 요소 간의 상호작용을 포함한 새로운 관점을 제시</li>
</ul>

<h4 id="주요-발견">주요 발견</h4>
<ol>
  <li>공간적 관점</li>
</ol>

<ul>
  <li>셀룰러 트래픽은 이전 연구에서 가정한 uniformity을 위반</li>
  <li>이로 인해 네트워크 자원 활용에 불균형이 발생할 수 있음</li>
  <li>네트워크 시스템 설계 시 이러한 특성을 고려해야 대규모 시스템 장애를 방지 가능</li>
</ul>

<ol>
  <li>시간적 관점</li>
</ol>

<ul>
  <li>시공간 의존성을 반영한 네트워크 모듈은 혼잡을 사전에 완화할 수 있음</li>
  <li>이는 네트워크 안정성을 높이고, 운영 효율성을 개선하는 데 기여</li>
</ul>

<ol>
  <li>시공간 통합 정보의 중요성
    <ul>
      <li>공간적 및 시간적 데이터를 결합하여 상호작용 정보를 활용하면, 네트워크 시스템이 더 견고해지고 현실적인 시나리오에서 효과적으로 작동할 수 있음</li>
    </ul>
  </li>
</ol>

<h4 id="future-work">Future Work</h4>

<ul>
  <li>인간 이동성과 셀룰러 트래픽 간 연관성 연구
    <ul>
      <li>도시 내 집단적 인간 이동 패턴을 모델링</li>
      <li>트래픽의 공간적 변화와 인간 활동 간 상호작용을 정량화</li>
    </ul>
  </li>
  <li>시공간 의존성 모델 혼합
    <ul>
      <li>목표:
        <ul>
          <li>서로 다른 지역 또는 시간대의 트래픽 특성을 반영하기 위해 모델 혼합(mixture models)을 도입</li>
        </ul>
      </li>
      <li>도전과제:
        <ul>
          <li>효율적인 경계 탐지 알고리즘 개발
            <ul>
              <li>특정 모델 파라미터를 추정할 수 있는 시공간 경계를 자동으로 감지</li>
            </ul>
          </li>
          <li>효율적인 모델 결합 알고리즘
            <ul>
              <li>여러 모델을 통합하여 계산 비용을 줄이고, 높은 성능을 유지</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="3-take-away">3. Take Away</h3>
<ul>
  <li>셀룰러 트래픽은 공간적 및 시간적 특성이 복잡하게 얽혀 있으며, 이를 반영한 네트워크 모델링이 필수적</li>
  <li>인간 이동 패턴과 결합한 분석, 또는 지역별 맞춤형 모델링이 향후 연구의 중요한 방향으로 제시됨</li>
  <li>시공간 경계 탐지 및 효율적인 모델 결합 알고리즘은 이렇나 연구를 뒷받침하는 핵심 기술이 될 것</li>
</ul>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/authors/author_128x128.jpeg"
    srcset="/assets/img/authors/author_128x128.jpeg 1x,/assets/img/authors/author_256x256.jpeg 2x"
    
  
  alt="Geon Kim"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>I am a telecom software engineer and a post-graduate student focusing on the optimization of AI models for energy-saving use cases. 
My research is aimed at enhancing the efficiency of telecom networks, specifically through the application of artificial intelligence to reduce energy consumption. 
Additionally, I am passionate about cloud-native Radio Access Networks (RAN) and actively contribute to open-source projects in this field.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/cor5in" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:gun@khu.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/cor5in" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/paper/2025-01-15-a-basestation-sleeping-strategy-in-heterogeneous-cellular-networks-based-on-user-traffic-prediction/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/blog/0115/thumbnail/thumbnail.png"    srcset="/assets/img/blog/0115/thumbnail/thumbnail.png 1920w,/assets/img/blog/0115/thumbnail/thumbnail@0,5x.png 960w,/assets/img/blog/0115/thumbnail/thumbnail@0,25x.png 480w"    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="A Base Station Sleeping Strategy in Heterogeneous Cellular Networks Based on User Traffic Prediction"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/paper/2025-01-15-a-basestation-sleeping-strategy-in-heterogeneous-cellular-networks-based-on-user-traffic-prediction/" class="flip-title">A Base Station Sleeping Strategy in Heterogeneous Cellular Networks Based on User Traffic Prediction</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      <strong>Date</strong>: 2014.06.17 <br /> <strong>Tag</strong>: [Heterogeneous cellular networks], [Traffic forecasting], [Energy saving], [SINR], [Quality of service], [BLSTM]    </p>      <a class="fill-card no-hover" href="/blog/paper/2025-01-15-a-basestation-sleeping-strategy-in-heterogeneous-cellular-networks-based-on-user-traffic-prediction/" tabindex="-1"><span class="sr-only">Continue reading A Base Station Sleeping Strategy in Heterogeneous Cellular Networks Based on User Traffic Prediction</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/paper/2025-01-14-the-prediction-analysis-of-cellular-radio-access-network-traffic-from-entropy-theory-to-networking-practice/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/blog/0114/thumbnail/thumbnail.png"    srcset="/assets/img/blog/0114/thumbnail/thumbnail.png 1920w,/assets/img/blog/0114/thumbnail/thumbnail@0,5x.png 960w,/assets/img/blog/0114/thumbnail/thumbnail@0,25x.png 480w"    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="The Prediction Analysis of Cellular Radio Access Network Traffic - From Entropy Theory to Networking Practice"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/paper/2025-01-14-the-prediction-analysis-of-cellular-radio-access-network-traffic-from-entropy-theory-to-networking-practice/" class="flip-title">The Prediction Analysis of Cellular Radio Access Network Traffic - From Entropy Theory to Networking Practice</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      <strong>Date</strong>: 2014.06.14 <br /> <strong>Tag</strong>: [Cellular networks], [Predictive models], [Telecommunication traffic], [Computer architecture], [Uncertainty], [Entropy], [Signal processing]    </p>      <a class="fill-card no-hover" href="/blog/paper/2025-01-14-the-prediction-analysis-of-cellular-radio-access-network-traffic-from-entropy-theory-to-networking-practice/" tabindex="-1"><span class="sr-only">Continue reading The Prediction Analysis of Cellular Radio Access Network Traffic - From Entropy Theory to Networking Practice</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/paper/2024-11-15-AI-ready-Energy-Modeling-for-Next-Generation-RAN/" class="flip-title"><span>AI-Ready Energy Modelling for Next Generation RAN</span></a>  <time class="faded fine" datetime="2024-11-15T00:00:00+09:00">15 Nov 2024</time></li>          <li class="h4">  <a href="/blog/sim/2024-12-26-offloading-helper/" class="flip-title"><span>오프로딩 시뮬레이터 - Helper</span></a>  <time class="faded fine" datetime="2024-12-26T00:00:00+09:00">26 Dec 2024</time></li>          <li class="h4">  <a href="/blog/example/2017-11-23-example-content-ii/" class="flip-title"><span>Example Content II</span></a>  <time class="faded fine" datetime="2017-11-23T00:00:00+09:00">23 Nov 2017</time></li>      </ul></aside>

  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="Geon Kim" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Geon Kim</h2></a>
    
    
      <p class="">
        Telecom Software Engineer

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item "
          
        >
          CV
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          Documentation
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/cor5in" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:gun@khu.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/cor5in" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.0.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.0.js" nomodule defer></script>
  

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
