<!DOCTYPE html>
<html lang="en">







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AIMM 시뮬레이터 개선 - Phase 1 | Geon Kim</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="AIMM 시뮬레이터 개선 - Phase 1" />
<meta name="author" content="<firstname> <lastname>" />
<meta property="og:locale" content="en" />
<meta name="description" content="Date: 2024.11.20, Tag: [Offloading], [Patent], [Multi Frequency Band]" />
<meta property="og:description" content="Date: 2024.11.20, Tag: [Offloading], [Patent], [Multi Frequency Band]" />
<link rel="canonical" href="http://localhost:4000/blog/sim/2024-11-20-aimm-phase-1/" />
<meta property="og:url" content="http://localhost:4000/blog/sim/2024-11-20-aimm-phase-1/" />
<meta property="og:site_name" content="Geon Kim" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/sim/phase1/sim.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-20T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/sim/phase1/sim.png" />
<meta property="twitter:title" content="AIMM 시뮬레이터 개선 - Phase 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"<firstname> <lastname>"},"dateModified":"2024-11-20T00:00:00+09:00","datePublished":"2024-11-20T00:00:00+09:00","description":"Date: 2024.11.20, Tag: [Offloading], [Patent], [Multi Frequency Band]","headline":"AIMM 시뮬레이터 개선 - Phase 1","image":{"srcset":{"1920w":"/assets/img/blog/sim/phase1/sim.png","960w":"/assets/img/blog/sim/phase1/sim@0,5x.png","480w":"/assets/img/blog/sim/phase1/sim@0,25x.png"},"url":"http://localhost:4000/assets/img/blog/sim/phase1/sim.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/sim/2024-11-20-aimm-phase-1/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"<firstname> <lastname>"},"url":"http://localhost:4000/blog/sim/2024-11-20-aimm-phase-1/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Geon Kim">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Geon Kim">

<meta name="generator" content="Hydejack v9.2.0" />


<link rel="alternate" href="http://localhost:4000/blog/sim/2024-11-20-aimm-phase-1/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Geon Kim" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">





<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.2.0.js" as="worker" id="_hrefSearch">





<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2024-11-24T20:19:26+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.0.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">




  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71);--dark-mode-body-bg: #2a2d2f;--dark-mode-border-color: #363a3d}

</style>


<!--<![endif]-->





</head>

<body class="dark-mode no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/">blog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/sim/">sim</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2024-11-20-aimm-phase-1</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blog-sim-aimm-phase-1" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        AIMM 시뮬레이터 개선 - Phase 1
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2024-11-20T00:00:00+09:00">20 Nov 2024</time> in <a href="/blog/sim/" class="flip-title">Simulator</a> 
      </span>
      
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/sim/phase1/sim.png"
    srcset="/assets/img/blog/sim/phase1/sim.png 1920w,/assets/img/blog/sim/phase1/sim@0,5x.png 960w,/assets/img/blog/sim/phase1/sim@0,25x.png 480w"
    
  
  alt="AIMM 시뮬레이터 개선 - Phase 1"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      <strong>Date</strong>: 2024.11.20,  <strong>Tag</strong>: [Offloading], [Patent], [Multi Frequency Band]

    </p>
  


  </header>

  
    <!--more-->

<ul class="large-only" id="markdown-toc">
  <li><a href="#phase-1---다중-주파수-셀-모델링" id="markdown-toc-phase-1---다중-주파수-셀-모델링">Phase 1 - 다중 주파수 셀 모델링</a>    <ul>
      <li><a href="#aimm_simulatorpy-수정" id="markdown-toc-aimm_simulatorpy-수정">AIMM_simulator.py 수정</a>        <ul>
          <li><a href="#tasks" id="markdown-toc-tasks">Tasks</a></li>
        </ul>
      </li>
      <li><a href="#task-개선" id="markdown-toc-task-개선">Task 개선</a>        <ul>
          <li><a href="#1-다중-주파수-기반의-cell-클래스-구현" id="markdown-toc-1-다중-주파수-기반의-cell-클래스-구현">1. 다중 주파수 기반의 Cell 클래스 구현</a>            <ul>
              <li><a href="#1-다중-주파수800mhz-18ghz-35ghz-지원" id="markdown-toc-1-다중-주파수800mhz-18ghz-35ghz-지원">1) 다중 주파수(800MHz, 1.8GHz, 3.5GHz) 지원</a></li>
              <li><a href="#2-주파수별-관리-기능" id="markdown-toc-2-주파수별-관리-기능">2) 주파수별 관리 기능</a></li>
              <li><a href="#3-주파수별-대역폭-및-rb-설정-구현" id="markdown-toc-3-주파수별-대역폭-및-rb-설정-구현">3) 주파수별 대역폭 및 RB 설정 구현</a></li>
              <li><a href="#4-주파수-activationsleep-메커니즘-구현" id="markdown-toc-4-주파수-activationsleep-메커니즘-구현">4) 주파수 activation/sleep 메커니즘 구현</a></li>
            </ul>
          </li>
          <li><a href="#2-다중-주파수별-차등화된-에너지-소비-모델-구현" id="markdown-toc-2-다중-주파수별-차등화된-에너지-소비-모델-구현">2. 다중 주파수별 차등화된 에너지 소비 모델 구현</a>            <ul>
              <li><a href="#1-다중-주파수별-차등화된-전력-소비-모델-구현" id="markdown-toc-1-다중-주파수별-차등화된-전력-소비-모델-구현">1) 다중 주파수별 차등화된 전력 소비 모델 구현</a></li>
              <li><a href="#2-복수-주파수-동시-운영-시의-총-에너지-소비-계산" id="markdown-toc-2-복수-주파수-동시-운영-시의-총-에너지-소비-계산">2) 복수 주파수 동시 운영 시의 총 에너지 소비 계산</a></li>
              <li><a href="#3-주파수별-sleep-모드-전환-시-에너지-소비-모델링" id="markdown-toc-3-주파수별-sleep-모드-전환-시-에너지-소비-모델링">3) 주파수별 sleep 모드 전환 시 에너지 소비 모델링</a></li>
            </ul>
          </li>
          <li><a href="#3-주요-메소드-개선" id="markdown-toc-3-주요-메소드-개선">3. 주요 메소드 개선</a>            <ul>
              <li><a href="#1-qos-기반-주파수-선택" id="markdown-toc-1-qos-기반-주파수-선택">1) QoS 기반 주파수 선택</a></li>
              <li><a href="#2-에너지-효율성-계산" id="markdown-toc-2-에너지-효율성-계산">2) 에너지 효율성 계산</a></li>
            </ul>
          </li>
          <li><a href="#4-성능-지표" id="markdown-toc-4-성능-지표">4. 성능 지표</a>            <ul>
              <li><a href="#1-주파수별-메트릭-생성" id="markdown-toc-1-주파수별-메트릭-생성">1) 주파수별 메트릭 생성</a></li>
              <li><a href="#2-주파수-사용률-모니터링" id="markdown-toc-2-주파수-사용률-모니터링">2) 주파수 사용률 모니터링</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#결론" id="markdown-toc-결론">결론</a></li>
    </ul>
  </li>
</ul>

<h1 id="phase-1---다중-주파수-셀-모델링">Phase 1 - 다중 주파수 셀 모델링</h1>

<h2 id="aimm_simulatorpy-수정">AIMM_simulator.py 수정</h2>

<h3 id="tasks">Tasks</h3>

<ul>
  <li><strong>Legacy 1</strong>: 단일 주파수(2GHz) 기반으로 Cell 클래스가 구현되어 있음</li>
  <li>개선 사항
    <ul>
      <li>Cell 클래스를 다중 주파수(800MHz, 1.8GHz, 3.5GHz) 기반으로 구현</li>
      <li>주파수별 대역폭, 서브밴드 설정 구현</li>
      <li>주파수 activation/sleep 메커니즘 구현</li>
    </ul>
  </li>
  <li><strong>Legacy 2</strong>: 단일 주파수 기반 에너지 모델이 구현되어 있음</li>
  <li>개선 사항
    <ul>
      <li>다중 주파수별 차등화된 전력 소비 모델 구현</li>
      <li>복수 주파수 동시 운영 시의 총 에너지 소비 계산</li>
      <li>주파수별 sleep 모드 전환 시 에너지 소비 모델링</li>
    </ul>
  </li>
  <li><strong>참고 표준</strong>:
    <ul>
      <li>TS 38.104: NR Base Station radio transmission and reception</li>
      <li>TS 21.866: Study on Energy Efficiency Aspects of 3GPP standards</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="task-개선">Task 개선</h2>

<h3 id="1-다중-주파수-기반의-cell-클래스-구현">1. 다중 주파수 기반의 Cell 클래스 구현</h3>

<h4 id="1-다중-주파수800mhz-18ghz-35ghz-지원">1) 다중 주파수(800MHz, 1.8GHz, 3.5GHz) 지원</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="p">.</span><span class="n">freq_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">800</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'bandwidth'</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span>
        <span class="s">'n_RBs'</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
        <span class="s">'active'</span><span class="p">:</span> <span class="bp">False</span>
    <span class="p">},</span>
    <span class="mi">1800</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'bandwidth'</span><span class="p">:</span> <span class="mf">20.0</span><span class="p">,</span>
        <span class="s">'n_RBs'</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="s">'active'</span><span class="p">:</span> <span class="bp">False</span>
    <span class="p">},</span>
    <span class="mi">3500</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'bandwidth'</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">,</span>
        <span class="s">'n_RBs'</span><span class="p">:</span> <span class="mi">250</span><span class="p">,</span>
        <span class="s">'active'</span><span class="p">:</span> <span class="bp">False</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>각 주파수 대역에 대역폭(<code class="language-plaintext highlighter-rouge">bandwidth</code>), Resource Block 수(<code class="language-plaintext highlighter-rouge">n_RBs</code>), 활성화 여부(<code class="language-plaintext highlighter-rouge">active</code>)를 설정한다.</li>
</ul>

<h4 id="2-주파수별-관리-기능">2) 주파수별 관리 기능</h4>
<ul>
  <li>활성화 된 주파수 추적: <code class="language-plaintext highlighter-rouge">s.active_freqs = set()</code></li>
  <li>주파수별 연결 UE 관리: <code class="language-plaintext highlighter-rouge">s.freq_users = {freq: set() for freq in s.freq_config}</code></li>
  <li>주파수별 RB 마스크: <code class="language-plaintext highlighter-rouge">s.rb_masks = {freq: np.ones(config['n_RBs']) for freq, config in s.freq_config.items()}</code></li>
</ul>

<h4 id="3-주파수별-대역폭-및-rb-설정-구현">3) 주파수별 대역폭 및 RB 설정 구현</h4>

<p>주파수별로 대역폭과 RB 수를 설정하여, 주파수 대역마다 다른 용량과 전송 특성을 시뮬레이션 할 수 있게 커스터마이징 하였다.</p>

<p class="note">위의 코드에서 사용한 RB수와 주파수 대역은 현재 SKT 상용망 주파수 현황을 기준으로 작성하였다.</p>

<p><img src="/assets/img/blog/sim/phase1/freq_band.webp" alt="Frequency_Band" /></p>

<h4 id="4-주파수-activationsleep-메커니즘-구현">4) 주파수 activation/sleep 메커니즘 구현</h4>

<p>주파수 대역의 activation/sleep을 동적으로 관리할 수 있도록 메서드를 구현하였다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">activate_frequency</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">freq</span><span class="p">):</span>
    <span class="s">"""주파수 대역 활성화."""</span>
    <span class="k">if</span> <span class="n">freq</span> <span class="ow">in</span> <span class="n">s</span><span class="p">.</span><span class="n">freq_config</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">s</span><span class="p">.</span><span class="n">freq_config</span><span class="p">[</span><span class="n">freq</span><span class="p">][</span><span class="s">'active'</span><span class="p">]:</span>
        <span class="n">s</span><span class="p">.</span><span class="n">freq_config</span><span class="p">[</span><span class="n">freq</span><span class="p">][</span><span class="s">'active'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">s</span><span class="p">.</span><span class="n">active_freqs</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>

<span class="k">def</span> <span class="nf">deactivate_frequency</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">freq</span><span class="p">):</span>
    <span class="s">"""주파수 대역 비활성화."""</span>
    <span class="k">if</span> <span class="n">freq</span> <span class="ow">in</span> <span class="n">s</span><span class="p">.</span><span class="n">freq_config</span> <span class="ow">and</span> <span class="n">s</span><span class="p">.</span><span class="n">freq_config</span><span class="p">[</span><span class="n">freq</span><span class="p">][</span><span class="s">'active'</span><span class="p">]:</span>
        <span class="n">s</span><span class="p">.</span><span class="n">freq_config</span><span class="p">[</span><span class="n">freq</span><span class="p">][</span><span class="s">'active'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">s</span><span class="p">.</span><span class="n">active_freqs</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">activate_frequency</code> 메서드를 통해 특정 주파수 대역을 활성화할 수 있으며, <code class="language-plaintext highlighter-rouge">deactivate_frequency</code> 메서드를 통해 비활성화할 수 있다.</li>
  <li>활성화된 주파수 대역은 <code class="language-plaintext highlighter-rouge">s.active_freqs</code> 집합에 추가되어 관리된다.</li>
</ul>

<h3 id="2-다중-주파수별-차등화된-에너지-소비-모델-구현">2. 다중 주파수별 차등화된 에너지 소비 모델 구현</h3>

<h4 id="1-다중-주파수별-차등화된-전력-소비-모델-구현">1) 다중 주파수별 차등화된 전력 소비 모델 구현</h4>
<p>기존의 단일 전력 소비 모델에서 벗어나, 주파수별로 전력 소비를 차등화하여 모델링하였다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="p">.</span><span class="n">base_power_W</span> <span class="o">=</span> <span class="mf">130.0</span>  <span class="c1"># 상시 전력 (W)
</span><span class="n">s</span><span class="p">.</span><span class="n">frequency_power_W</span> <span class="o">=</span> <span class="mf">100.0</span>  <span class="c1"># 주파수당 추가 전력 (W)
</span><span class="n">s</span><span class="p">.</span><span class="n">total_energy_consumed</span> <span class="o">=</span> <span class="mf">0.0</span>  <span class="c1"># 총 에너지 소비량 (Wh)
</span></code></pre></div></div>

<ul>
  <li>기지국은 기본적으로 130\(W\)의 전력을 소비하며, 활성화된 주파수당 추가로 100\(W\)의 전력을 소비한다.</li>
</ul>

<h4 id="2-복수-주파수-동시-운영-시의-총-에너지-소비-계산">2) 복수 주파수 동시 운영 시의 총 에너지 소비 계산</h4>
<p><code class="language-plaintext highlighter-rouge">Cell</code> 클래스의 <code class="language-plaintext highlighter-rouge">loop</code> 메서드에서 활성화된 주파수의 수를 고려하여 총 에너지 소비를 계산한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">loop</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">num_active_freqs</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">active_freqs</span><span class="p">)</span>
        <span class="n">total_power_W</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">base_power_W</span> <span class="o">+</span> <span class="n">s</span><span class="p">.</span><span class="n">frequency_power_W</span> <span class="o">*</span> <span class="n">num_active_freqs</span>
        <span class="n">energy_consumed</span> <span class="o">=</span> <span class="n">total_power_W</span> <span class="o">*</span> <span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">interval</span> <span class="o">/</span> <span class="mi">3600</span><span class="p">)</span>
        <span class="n">s</span><span class="p">.</span><span class="n">total_energy_consumed</span> <span class="o">+=</span> <span class="n">energy_consumed</span>

        <span class="c1"># Callback
</span>        <span class="k">if</span> <span class="n">s</span><span class="p">.</span><span class="n">f_callback</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">s</span><span class="p">.</span><span class="n">f_callback</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="o">**</span><span class="n">s</span><span class="p">.</span><span class="n">f_callback_kwargs</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">s</span><span class="p">.</span><span class="n">sim</span><span class="p">.</span><span class="n">env</span><span class="p">.</span><span class="n">timeout</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">interval</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>활성화된 주파수의 수(<code class="language-plaintext highlighter-rouge">num_active_freqs</code>)를 계산하고, 이를 기반으로 총 전력 소비(<code class="language-plaintext highlighter-rouge">total_power_W</code>)를 계산한다.</li>
  <li>해당 시간 간격(<code class="language-plaintext highlighter-rouge">s.interval</code>) 동안 소비된 에너지(<code class="language-plaintext highlighter-rouge">energy_consumed</code>)를 계산하여 누적한다.</li>
</ul>

<h4 id="3-주파수별-sleep-모드-전환-시-에너지-소비-모델링">3) 주파수별 sleep 모드 전환 시 에너지 소비 모델링</h4>
<p>주파수별로 activation 및 deactivation을 통해 슬립 모드 전환이 가능하며, 이에 따른 에너지 소비가 정확하게 반영된다.</p>
<ul>
  <li>비활성화된 주파수 대역은 에너지 소비 계산에서 제외되므로, 슬립 모드로 간주된다.</li>
</ul>

<h3 id="3-주요-메소드-개선">3. 주요 메소드 개선</h3>
<h4 id="1-qos-기반-주파수-선택">1) QoS 기반 주파수 선택</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">select_frequency_by_qos</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ue</span><span class="p">,</span> <span class="n">service_type</span><span class="p">,</span> <span class="n">qos_requirement</span><span class="p">):</span>
    <span class="s">"""
    QoS 요구사항을 고려한 주파수 선택
    """</span>
    <span class="n">priorities</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_frequency_priority</span><span class="p">(</span><span class="n">service_type</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">freq</span> <span class="ow">in</span> <span class="n">priorities</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="p">.</span><span class="n">freq_config</span><span class="p">[</span><span class="n">freq</span><span class="p">][</span><span class="s">'active'</span><span class="p">]:</span>
            <span class="k">continue</span>
            
        <span class="c1"># 해당 주파수 대역의 현재 로드 확인
</span>        <span class="n">current_load</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_frequency_load</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span>
        
        <span class="c1"># QoS 만족 가능 여부 체크
</span>        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">can_satisfy_qos</span><span class="p">(</span><span class="n">freq</span><span class="p">,</span> <span class="n">current_load</span><span class="p">,</span> <span class="n">qos_requirement</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">freq</span>
            
    <span class="k">return</span> <span class="bp">None</span>  <span class="c1"># 적절한 주파수를 찾지 못한 경우
</span></code></pre></div></div>

<h4 id="2-에너지-효율성-계산">2) 에너지 효율성 계산</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">calculate_energy_efficiency</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">freq</span><span class="p">):</span>
    <span class="n">total_throughput</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">calculate_avg_throughput</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span>
    <span class="n">energy_consumed</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">freq_config</span><span class="p">[</span><span class="n">freq</span><span class="p">][</span><span class="s">'energy_consumed'</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">total_throughput</span> <span class="o">/</span> <span class="n">energy_consumed</span>
</code></pre></div></div>

<h3 id="4-성능-지표">4. 성능 지표</h3>

<h4 id="1-주파수별-메트릭-생성">1) 주파수별 메트릭 생성</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">generate_frequency_metrics</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">metrics</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'capacity_utilization'</span><span class="p">,</span>
        <span class="s">'connected_users'</span><span class="p">,</span> 
        <span class="s">'average_throughput'</span><span class="p">,</span>
        <span class="s">'energy_efficiency'</span>
    <span class="p">}</span>
</code></pre></div></div>

<h4 id="2-주파수-사용률-모니터링">2) 주파수 사용률 모니터링</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_frequency_load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">freq</span><span class="p">):</span>
    <span class="n">total_rbs</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">freq_config</span><span class="p">[</span><span class="n">freq</span><span class="p">][</span><span class="s">'n_RBs'</span><span class="p">]</span>
    <span class="n">used_rbs</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">rb</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">rb_masks</span><span class="p">[</span><span class="n">freq</span><span class="p">]</span> <span class="k">if</span> <span class="n">rb</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">used_rbs</span> <span class="o">/</span> <span class="n">total_rbs</span>
</code></pre></div></div>
<hr />

<h2 id="결론">결론</h2>

<p>Phase 1의 개선을 통해 단일 주파수 기반의 제한된 시뮬레이션에서 벗어나, 다중 주파수 대역을 지원하고 주파수별 에너지 소비를 정확하게 모델링할 수 있게 되었다. 보다 더 현실적인 네트워크 환경을 시뮬레이션을 위해 표준을 추가적으로 조사할 예정이다.</p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/authors/author_128x128.jpeg"
    srcset="/assets/img/authors/author_128x128.jpeg 1x,/assets/img/authors/author_256x256.jpeg 2x"
    
  
  alt="Geon Kim"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>I am a telecom software engineer and a post-graduate student focusing on the optimization of AI models for energy-saving use cases. 
My research is aimed at enhancing the efficiency of telecom networks, specifically through the application of artificial intelligence to reduce energy consumption. 
Additionally, I am passionate about cloud-native Radio Access Networks (RAN) and actively contribute to open-source projects in this field.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/cor5in" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:gun@khu.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/cor5in" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/paper/2024-11-20-game-theoretic-solutions-for-data-offloading-in-next-generation-networks/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/blog/game-theory/game-theory.png"    srcset="/assets/img/blog/game_theory/game_theory.png 1920w,/assets/img/blog/game_theory/game_theory@0,5.jpg 960w,/assets/img/blog/game_theory/game_theory@0,25x.jpg 480w"    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="Game-Theoretic Solutions for Data Offloading in Next Generation Networks"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/paper/2024-11-20-game-theoretic-solutions-for-data-offloading-in-next-generation-networks/" class="flip-title">Game-Theoretic Solutions for Data Offloading in Next Generation Networks</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      <strong>Date</strong>: 2017.11.29,  <strong>Tag</strong>: [Mobile Network Operator(MNO)], [access point], [Stackelberg approach], [game theory], [quality of service], [Nash equilibrium]    </p>      <a class="fill-card no-hover" href="/blog/paper/2024-11-20-game-theoretic-solutions-for-data-offloading-in-next-generation-networks/" tabindex="-1"><span class="sr-only">Continue reading Game-Theoretic Solutions for Data Offloading in Next Generation Networks</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/paper/2024-11-15-AI-ready-Energy-Modeling-for-Next-Generation-RAN/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/blog/pawel-czerwinski-848z7lbCjoo-unsplash.jpg"    srcset="/assets/img/blog/aimm/AIMM.jpg 1920w,/assets/img/blog/aimm/AIMM@0,5.jpg/ 960w,/assets/img/blog/aimm/AIMM@0,25x.jpg 480w"    sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="AI-Ready Energy Modelling for Next Generation RAN"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/paper/2024-11-15-AI-ready-Energy-Modeling-for-Next-Generation-RAN/" class="flip-title">AI-Ready Energy Modelling for Next Generation RAN</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      <strong>Date</strong>: 2024.11.04,  <strong>Tag</strong>: [AIMM], [System Level Simulator]    </p>      <a class="fill-card no-hover" href="/blog/paper/2024-11-15-AI-ready-Energy-Modeling-for-Next-Generation-RAN/" tabindex="-1"><span class="sr-only">Continue reading AI-Ready Energy Modelling for Next Generation RAN</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/paper/2024-11-15-AI-ready-Energy-Modeling-for-Next-Generation-RAN/" class="flip-title"><span>AI-Ready Energy Modelling for Next Generation RAN</span></a>  <time class="faded fine" datetime="2024-11-15T00:00:00+09:00">15 Nov 2024</time></li>          <li class="h4">  <a href="/blog/aimlfw/2024-10-04-OSC-AIMLFW-Installation/" class="flip-title"><span>OSC AIMLFW Installation</span></a>  <time class="faded fine" datetime="2024-10-04T00:00:00+09:00">04 Oct 2024</time></li>          <li class="h4">  <a href="/blog/paper/2024-09-26-joint-traffic-prediction-and-base-station-sleepiong-for-energy-saving-in-cellular-networks/" class="flip-title"><span>Joint Traffic Prediction and Base Station Sleeping for Energy Saving in Cellular Networks</span></a>  <time class="faded fine" datetime="2024-09-26T00:00:00+09:00">26 Sep 2024</time></li>      </ul></aside>

  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="Geon Kim" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Geon Kim</h2></a>
    
    
      <p class="">
        Telecom Software Engineer

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item "
          
        >
          CV
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          Documentation
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/cor5in" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:gun@khu.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/cor5in" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.0.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.0.js" nomodule defer></script>
  

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
